$button-color: lightseagreen

.post-form
    padding: 20px 0
    width: 50%
    margin: auto
    text-align: end
    &__textarea
        resize: none
        width: 100%
        height: 90px
        padding: 15px
        box-sizing: border-box
    &__submit
        height: 35px
        width: 120px
        cursor: pointer
        background-color: $button-color
        border: none
        &:hover
            background-color: darken($button-color, 5%)
    &-wrapper
        
