.blog-posts
    padding: 20px
    & > *
        margin-bottom: 20px

.post
    border: 2px solid #c6c3c3
    border-radius: 5px
    padding: 10px
    &__text
        white-space: pre-wrap

    &__open-btn
        display: block
        background-color: #e5e5e5
            
    &__hiding-text
        font-size: 0
        opacity: 0
        transition: opacity .5s, font-size .25s
        display: inline-block
        &--shown
            font-size: inherit
            opacity: 1
            transition: opacity .5s, font-size .25s

           
.post-author
    display: flex
    align-items: center
    text-decoration: none
    color: inherit
    &__picture
        width: 40px
        height: 40px
        cursor: pointer
        margin-right: 10px
        border-radius: 2px
        object-fit: cover
    &__nickname
        cursor: pointer
        margin: 0
        font-size: 20px
        line-height: 1.2

.post-button
    cursor: pointer
    border: none
    width: 80px

.post-like
    &__amount
        display: inline-block
        margin-left: 20px
        font-weight: 600
    &__button
        background-color: pink
