.modal
    background: rgba(0, 0, 0, .5)
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    padding-top: 2em
    z-index: 99999

    &-window
        display: flex
        flex-direction: column
        background: #fff
        margin: auto
        box-sizing: border-box
        width: 57%
        max-width: 1800px
        height: 80%
        max-height: 450px
        box-shadow: 0 5px 10px 2px rgba(0, 0, 0, .7)
        border-radius: 6px 6px 5px 5px

        &__button
            width: 90px
            height: 30px
            margin-right: 45px
            margin-top: 10px

        &__top-line
            display: flex
            width: 100%
            flex-direction: row
            justify-content: flex-end
            background-color: darkmagenta
            border-top-right-radius: 5px
            border-top-left-radius: 5px

.user-change
    flex-grow: 1
    width: 60%
    margin: 0 auto
    padding: 10px 0
    display: flex
    flex-direction: column
    overflow: auto
    &__register
        cursor: pointer
        height: 35px
        margin-top: 5px

.modal
    &-button
        background-color: lightgrey
        border: none
        &:hover
            background-color: darken(lightgrey, 25%)
    &-users
        list-style: none
        padding: 0 10px
        margin: 0
        &__user
            cursor: pointer
            padding: 2px 0
            outline: none
            &:focus, &:hover
                background-color: transparentize(black, 0.6)

.authorization
    flex-grow: 1
    overflow: auto
    &__form
        display: flex
    &__input
        height: 35px
        flex-grow: 1
    &__log-in
        width: 80px
        cursor: pointer

.modal-warning
    margin: 0
    text-align: center
    color: gray
    &--hidden
        visibility: hidden
    &__nickname
        font-weight: 500

@media (max-width: 767px)
    .user-change
        width: 90%

@media (max-width: 480px)
    .authorization__form
        flex-direction: column

    .authorization__log-in
        width: 100%
        height: 30px