.page-header
  display: flex
  background-color: lawngreen
  padding: 0 15px
  position: relative
  &__content
    padding: 15px
  &__user
      margin-left: auto
      right: 0
      cursor: pointer

.header-details
    position: absolute
    top: 40px
    right: 0
    background-color: #fff
    border: 2px inset lawngreen
    border-radius: 10%
    &__list
      list-style: none
      padding: 10px
      margin: 0
    &__item
      cursor: pointer
      padding: 5px 0
      border-bottom: 1px solid lawngreen
    &__link
      text-decoration: none
