.user-form
    &__main-info
        display: flex
    &__picture-manager
        min-width: 30%
        display: flex
        flex-direction: column
    &__data
        display: flex
        flex-direction: column
        flex-grow: 1
        // text-align: center
        align-items: center
    &__label
        display: flex
        flex-direction: column
        width: 300px
    &__text-input
        // width: 300px
        height: 25px
        border: 1px solid lightgray
        border-radius: 5px
    &__image-holder
        width: 150px
        height: 150px
        font-size: 20px
        background-color: pink
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
    &__warning
        height: 20px
        font-size: 0.8em
    &__picture-input
        display: none
    &__pic-button
        width: 150px
        height: 25px
        margin-top: 10px
        
    &__button
        cursor: pointer
        border: 1px solid lightgray
        background-color: whitesmoke
        border-radius: 5px
        &:hover
            background-color: saturate(whitesmoke, 80%)
    &__submit
        display: block
        margin: 15px auto 0
        height: 30px
        width: 300px

.submit-container
    margin: 0 auto
    &__button




@media (min-width: 481px) and (max-width: 524px)
    .user-form__label
        width: 250px

@media (max-width: 480px)
    .user-form
        &__data
            margin-bottom: 25px
        &__main-info
            flex-direction: column-reverse
            align-items: center
        &__pic-button
            height: 30px
        &__submit
            width: 200px
            height: 40px
            margin-top: 25px

@media (max-width: 320px)
    .user-form
        &__label
            width: auto
        &__submit
            width: 80%